# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.04.14

# Neoforge Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.147-beta
neo_version_range=[20.4,)
loader_version_range=[2,)

# Mod Properties
mod_version=1.1.0
maven_group=de.dafuqs
mod_id=reverb
mod_name=Dimensional Reverb
mod_license=GPL 3
mod_authors=LudoCrypt, DaFuqs
credits=
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.